<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Pagina de Inicio</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="Utilidades/estilos.css">-->
	<link rel="stylesheet" type="text/css" href="Utilidades/Maqueta.css">
	<script src="Utilidades/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="Utilidades/Llamada.js" type="text/javascript"></script>
</head>

<body>
<script >
	$(document).ready(function(){
		alert("Hola Mundo");
	});
</script>
<div class="contenedor">
	<header>
		<h2 > E-waiter </h2>
	</header>
	<section class="main">
		<div id="#Contenido" >
			W.I.P
		</div>
	</section>
	<aside>
		<h2>MENÚ DE ADMINITRACION</h2>
		<ul>
			<li><button id="btnProd">PRODUCTO</button></li>
			<li><button id="btnCombo">COMBO </button></li>	
			<li><button id="btnPubli">PUBLICIDAD</button></li>
			<li><button id="btnPed">PEDIDO </button></li>
			<li><button id="btnVenta">VENTA</button></li>
		</ul>
	</aside>
	<footer>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat adipisci animi voluptates, ab et, rerum molestias fugit laudantium iste nostrum cupiditate. Dolore harum sit quibusdam earum neque dignissimos praesentium expedita?
	</footer>
</div>

</body>
</html>
